spring.mydb.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.mydb.datasource.username=ankush
spring.mydb.datasource.password=Das@15112001


spring.social.datasource.url=jdbc:mysql://localhost:3306/social
spring.social.datasource.username=ankush
spring.social.datasource.password=Das@15112001

spring.jpa.show-sql=false
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect